<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="20dp">

    <TextView
            android:id="@+id/trip_id"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1" />

    <TextView
            android:id="@+id/trip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TripName"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/trip_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destination" />

    <TextView
            android:id="@+id/trip_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DateOfTrip"/>
    <TextView
            android:id="@+id/is_require_risk_assessment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is Require Risk Assessment" />


</LinearLayout>